# udy_jho-tho_spring-boot-testing

intro-junit5/: pom.xml
intro-junit5-gradle/: build.gradle
intro-junit5-gradle/src/main/java/com/mlorenzo/introjunit5gradle/: Greeting.java
intro-junit5-gradle/src/test/java/com/mlorenzo/introjunit5gradle/: GreetingTest.java
intro-junit5/src/main/java/com/mlorenzo/introjunit5/: Greeting.java
intro-junit5/src/test/java/com/mlorenzo/introjunit5/: GreetingTest.java
junit4-legacy-app/: pom.xml
junit4-legacy-app/src/main/java/com/mlorenzo/spring5recipeapp/: Spring5RecipeAppApplication.java
junit4-legacy-app/src/main/java/com/mlorenzo/spring5recipeapp/bootstrap/: RecipeBootstrap.java
junit4-legacy-app/src/main/java/com/mlorenzo/spring5recipeapp/controllers/: IndexController.java
junit4-legacy-app/src/main/java/com/mlorenzo/spring5recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
junit4-legacy-app/src/main/java/com/mlorenzo/spring5recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
junit4-legacy-app/src/main/java/com/mlorenzo/spring5recipeapp/services/: RecipeService.java  RecipeServiceImpl.java
junit4-legacy-app/src/test/java/com/mlorenzo/spring5recipeapp/: Spring5RecipeAppApplicationJUnit5Tests.java  Spring5RecipeAppApplicationTests.java
junit4-legacy-app/src/test/java/com/mlorenzo/spring5recipeapp/controllers/: IndexControllerJUnit5Test.java  IndexControllerTest.java
junit4-legacy-app/src/test/java/com/mlorenzo/spring5recipeapp/domain/: CategoryJUnit5Test.java  CategoryTest.java  NotesJUnit5Test.java
sfg-restdocs-example/: pom.xml
sfg-restdocs-example/src/main/asciidoc/: index.adoc
sfg-restdocs-example/src/main/java/com/mlorenzo/sfgrestdocsexample/: SfgRestdocsExampleApplication.java
sfg-restdocs-example/src/main/java/com/mlorenzo/sfgrestdocsexample/bootstrap/: BeerLoader.java
sfg-restdocs-example/src/main/java/com/mlorenzo/sfgrestdocsexample/domain/: Beer.java
sfg-restdocs-example/src/main/java/com/mlorenzo/sfgrestdocsexample/repositories/: BeerRepository.java
sfg-restdocs-example/src/main/java/com/mlorenzo/sfgrestdocsexample/web/controllers/: BeerController.java
sfg-restdocs-example/src/main/java/com/mlorenzo/sfgrestdocsexample/web/mappers/: BeerMapper.java  DateMapper.java
sfg-restdocs-example/src/main/java/com/mlorenzo/sfgrestdocsexample/web/models/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
sfg-restdocs-example/src/test/java/com/mlorenzo/sfgrestdocsexample/: SfgRestdocsExampleApplicationTest.java
sfg-restdocs-example/src/test/java/com/mlorenzo/sfgrestdocsexample/web/controllers/: BeerControllerTest.java
tdd-by-example/: pom.xml
tdd-by-example/src/main/java/com/mlorenzo/tddbyexpample/: Bank.java  Expression.java  Money.java  RatePair.java  Sum.java
tdd-by-example/src/test/java/com/mlorenzo/tddbyexpample/: MoneyTest.java
testing-java-junit5/: README.md  pom.xml
testing-java-junit5-gradle/: build.gradle
testing-java-junit5-gradle/src/main/java/com/mlorenzo/sfgpetclinic/controllers/: PetController.java  ValueNotFoundException.java
testing-java-junit5-gradle/src/main/java/com/mlorenzo/sfgpetclinic/fauxspring/: Model.java  ModelMap.java
testing-java-junit5-gradle/src/main/java/com/mlorenzo/sfgpetclinic/model/: Pet.java  Speciality.java
testing-java-junit5-gradle/src/main/java/com/mlorenzo/sfgpetclinic/repositories/: PetRepository.java  PetTypeRepository.java  VisitRepository.java
testing-java-junit5-gradle/src/main/java/com/mlorenzo/sfgpetclinic/services/: CrudService.java
testing-java-junit5-gradle/src/main/java/com/mlorenzo/sfgpetclinic/services/map/: PetTypeMapService.java  VetMapService.java
testing-java-junit5-gradle/src/main/java/com/mlorenzo/sfgpetclinic/services/springdatajpa/: PetTypeSDJpaService.java  SpecialitySDJpaService.java  VisitSDJpaService.java
testing-java-junit5-gradle/src/test/java/com/mlorenzo/sfgpetclinic/controllers/: ControllerTest.java
testing-java-junit5-gradle/src/test/java/com/mlorenzo/sfgpetclinic/fauxspring/: ModelMapImpl.java
testing-java-junit5/src/main/java/com/mlorenzo/sfgpetclinic/controllers/: VisitController.java
testing-java-junit5/src/main/java/com/mlorenzo/sfgpetclinic/fauxspring/: BindingResult.java  ModelAndView.java
testing-java-junit5/src/main/java/com/mlorenzo/sfgpetclinic/formatters/: PetTypeFormatter.java
testing-java-junit5/src/main/java/com/mlorenzo/sfgpetclinic/model/: BaseEntity.java  Person.java  Vet.java
testing-java-junit5/src/main/java/com/mlorenzo/sfgpetclinic/repositories/: CrudRepository.java  SpecialtyRepository.java
testing-java-junit5/src/main/java/com/mlorenzo/sfgpetclinic/services/: OwnerService.java  SpecialtyService.java  VetService.java  VisitService.java
testing-java-junit5/src/main/java/com/mlorenzo/sfgpetclinic/services/map/: SpecialityMapService.java
testing-java-junit5/src/main/java/com/mlorenzo/sfgpetclinic/services/springdatajpa/: PetSDJpaService.java  VetSDJpaService.java
testing-java-junit5/src/test/java/com/mlorenzo/sfgpetclinic/: CustomArgsProvider.java
testing-java-junit5/src/test/java/com/mlorenzo/sfgpetclinic/controllers/: ControllerTest.java  VetControllerTest.java
testing-java-junit5/src/test/java/com/mlorenzo/sfgpetclinic/model/: ModelTest.java  PersonRepeatedTests.java  PersonTest.java
testing-java-junit5/src/test/java/com/mlorenzo/sfgpetclinic/services/springdatajpa/: PetTypeSDJpaServiceIT.java
testing-junit5-mockito/: pom.xml
testing-junit5-mockito/src/test/java/: AnnotationMockTest.java  InlineMockTest.java  JUnitExtensionMockitoTest.java
testing-spring/: pom.xml
testing-spring/src/main/resources/db/postgresql/: initDB.sql
testing-spring/src/test/resources/: laurel.properties
testing-spring/src/test/resources/spring/: mvc-test-config.xml
tsb-sfg-brewery/: pom.xml
tsb-sfg-brewery/src/main/java/com/mlorenzo/brewery/: TsbSfgBreweryApplication.java
tsb-sfg-brewery/src/test/java/com/mlorenzo/brewery/: TsbSfgBreweryApplicationIT.java
(+123 files in other folders)
